# McImage

./: README-CN.md  README.md  build.gradle  gradle.properties  publish.gradle
src/main/java/com/smallsoho/mcplugin/image/: ImagePlugin.kt
src/main/java/com/smallsoho/mcplugin/image/utils/: CompressUtil.kt  ImageUtil.kt
src/main/java/com/smallsoho/mcplugin/image/webp/: WebpUtils.kt
