apply plugin: 'kotlin'


buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}

ext {
    groupPackage = 'com.xxx.maoqis'
    libraryName = 'McImage'
    libraryDescription = "McImage is a Non-invasive plugin for compress all res in your project."
    siteUrl = "https://github.com/maoqis/McImage"
    gitUrl = "https://github.com/maoqis/McImage"
    libraryVersion = '1.5.1'
    isSnapshot = true
}

apply from: 'publish.gradle'